{
  "name": "@switchboard-xyz/on-demand",
  "version": "1.0.49",
  "description": "A Typescript client to interact with Switchboard On-Demand.",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "lib/",
    "package.json",
    "index.cjs",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node esbuild.js",
    "check-types": "tsc --noEmit",
    "docgen": "typedoc --out ./docs/ ./src",
    "docgen:deploy": "pnpm docgen && firebase deploy --project docs --only hosting:switchboard-docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "@solworks/soltoolkit-sdk": "^0.0.23",
    "@switchboard-xyz/common": "workspace:^",
    "@switchboard-xyz/solana.js": "^3.2.5",
    "big.js": "^6.2.1",
    "bs58": "^5.0.0",
    "js-yaml": "^4.1.0",
    "protobufjs": "^7.2.6",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typedoc": "^0.25.9"
  }
}
